{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "lib": [
            "ES2021",
            "dom",
        ],
        "downlevelIteration": true,
    }
}